<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px auto;
            width: 1000px;
            height: 800px;

        }

        #picuresHere {
            display: flex;
            justify-content: space-between;
        }

        #bigPicture {
            margin-top: 15px;
            text-align: center;
        }

        #bigPicture p {
            font-size: 15pt;
            text-align: center;
            color: grey;
        }

        img {
            cursor: pointer
        }

        div {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-align: center;
            font-size: 15pt;
            color: black;
        }
    </style>

</head>

<body>

    <section id="picturesHere"></section>

    <section id="bigPicture"></section>

    <script>
        let gallery = [
            {
                fname: 'red.jpg',
                sw: '300',
                descr: 'Красный костел',
                lnk: 'https://msj.by/katolicheskie-xramy/krasnyj-kostel-v-minske/',
                title: 'В храме святого Симеона и святой Елены находится полномасштабная копия Туринской Плащаницы.'
            },

            {
                fname: 'troi.jpg',
                sw: '300',
                descr: 'Троицкое предместье',
                lnk: 'https://www.belarus.by/ru/travel/belarus-life/trinity-suburb',
                title: 'Троицкое предместье — исторический район города Минска, расположенный в северо-восточной части исторического центра на левом берегу реки Свислочь.'
            },

            {
                fname: 'mir.jpg',
                sw: '300',
                descr: 'Мирский замок',
                lnk: 'https://mirzamak.by/',
                title: 'Построенный в начале XVI в. магнатом Ю. И. Ильиничем замок стал первым частнособственническим замком на землях Белоруссии.'
            }
        ];

        let s = '';

        for (i = 0; i < gallery.length; i++) {
            s += `
         <div>
            <img src="im/${gallery[i].fname}" width="${gallery[i].sw}" alt="" onclick="bigPic('${gallery[i].fname}', '${gallery[i].title}')">
            <p><a href="${gallery[i].lnk}">${gallery[i].descr}</a></p>
         </div>`
        };
        picturesHere.innerHTML = s;

        function bigPic(bp, ttl) {
            let info = `<img src="im/${bp}" width="600"><p>${ttl}</p>`
            bigPicture.innerHTML = info;
        }

        function noBigPic() {
            document.getElementById("bigPicture").style.display = "none";
        }
        bigPicture.addEventListener('click', noBigPic);


    </script>
</body>

</html>